## Master Private Key Maker for HD-Wallet Typ1 (Seed + Passphrase)

Not Your Key Not Your Bitcoin!


## Description
This code should only be used offline and after use. Completely delete and reinstall the system! Only then use the PC again for the Internet.

## Installation
For Offline Work

Download LibBitcoin

Blockchain download  Bitcoin-Core

Copy The Master Private Key Maker Code 

## Support
No Support

## Author
Satoshi Nakamoto

## License
For open source projects!

## Project status
for Offline New Key Maker for HD-Wallet TYP1!
